Production cred

=== Database Configuration ===
DB_HOST=localhost
DB_USER=ems
DB_PASSWORD="%TGBbgt5"
DB_NAME=ems_data
DB_PORT=3306

# === Server Configuration ===
API_URL=http://72.60.219.201:3001
API_PORT=3001

# === JWT Secret Key ===
JWT_SECRET=new_secret_key_67890_finance_app

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=sp_finance
# DB_PORT=3307

# # === Server Configuration ===
# API_URL=http://localhost:3001
# API_PORT=3001

# # === JWT Secret Key ===
# JWT_SECRET=new_secret_key_67890_finance_app